<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' inline='true' name='federated.07tg72d1rck7t413556fa0yadz3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2021-22' name='excel-direct.18ecque16zslwf1djeohe1333gxe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ovasyutin/Downloads/ST2187_coursework_dataset_2021-22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18ecque16zslwf1djeohe1333gxe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Shipping Cost])/ SUM([Quantity])' datatype='real' name='[Calculation_1670131793494134797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/ SUM([Quantity])' />
      </column>
      <column caption='Unit Contribution Margin' datatype='real' name='[Calculation_1670131793495486479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/Sum([Quantity])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_63979E73336043DC80F4BD3209DB9A5B]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.07tg72d1rck7t413556fa0yadz3y' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg72d1rck7t413556fa0yadz3y'>
            <column caption='SUM([Profit]) / Sum([Sales])' datatype='real' name='[Calculation_1670131793497251857]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM([Profit]) / Sum([Sales])' />
            </column>
            <column caption='SUM([Profit])/sum([Sales])' datatype='real' name='[Calculation_1670131793497673747]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670131793497251857]' derivation='User' name='[usr:Calculation_1670131793497251857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670131793497673747]' derivation='User' name='[usr:Calculation_1670131793497673747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07tg72d1rck7t413556fa0yadz3y].[usr:Calculation_1670131793497251857:qk]' />
              <text column='[federated.07tg72d1rck7t413556fa0yadz3y].[usr:Calculation_1670131793497673747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tg72d1rck7t413556fa0yadz3y].[none:Ship Mode:nk]</rows>
        <cols>[federated.07tg72d1rck7t413556fa0yadz3y].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.07tg72d1rck7t413556fa0yadz3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07tg72d1rck7t413556fa0yadz3y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.07tg72d1rck7t413556fa0yadz3y].[none:State:nk]' />
              <color column='[federated.07tg72d1rck7t413556fa0yadz3y].[sum:Profit:qk]' />
              <text column='[federated.07tg72d1rck7t413556fa0yadz3y].[sum:Profit:qk]' />
              <geometry column='[federated.07tg72d1rck7t413556fa0yadz3y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tg72d1rck7t413556fa0yadz3y].[Latitude (generated)]</rows>
        <cols>[federated.07tg72d1rck7t413556fa0yadz3y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quartely Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quartely Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.07tg72d1rck7t413556fa0yadz3y' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg72d1rck7t413556fa0yadz3y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07tg72d1rck7t413556fa0yadz3y].[sum:Profit:vtsum:qk]' />
              <text column='[federated.07tg72d1rck7t413556fa0yadz3y].[sum:Profit:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07tg72d1rck7t413556fa0yadz3y].[none:Category:nk] / [federated.07tg72d1rck7t413556fa0yadz3y].[none:Sub-Category:nk])</rows>
        <cols total='true'>([federated.07tg72d1rck7t413556fa0yadz3y].[yr:Order Date:ok] / [federated.07tg72d1rck7t413556fa0yadz3y].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='State Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.07tg72d1rck7t413556fa0yadz3y' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg72d1rck7t413556fa0yadz3y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07tg72d1rck7t413556fa0yadz3y].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07tg72d1rck7t413556fa0yadz3y].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07tg72d1rck7t413556fa0yadz3y].[sum:Profit:qk]' />
              <text column='[federated.07tg72d1rck7t413556fa0yadz3y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07tg72d1rck7t413556fa0yadz3y].[none:Sub-Category:nk]</rows>
        <cols>[federated.07tg72d1rck7t413556fa0yadz3y].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Category Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Category Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.07tg72d1rck7t413556fa0yadz3y' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg72d1rck7t413556fa0yadz3y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.07tg72d1rck7t413556fa0yadz3y].[none:Category:nk] / [federated.07tg72d1rck7t413556fa0yadz3y].[none:Sub-Category:nk])</rows>
        <cols>[federated.07tg72d1rck7t413556fa0yadz3y].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Contribution Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Contribution Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.07tg72d1rck7t413556fa0yadz3y' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg72d1rck7t413556fa0yadz3y'>
            <column caption='Unit Contribution Margin' datatype='real' name='[Calculation_1670131793495486479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/Sum([Quantity])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670131793495486479]' derivation='User' name='[usr:Calculation_1670131793495486479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07tg72d1rck7t413556fa0yadz3y].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tg72d1rck7t413556fa0yadz3y].[usr:Calculation_1670131793495486479:qk]</rows>
        <cols>[federated.07tg72d1rck7t413556fa0yadz3y].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit by Category'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98202' id='16' param='horz' type-v2='layout-flow' w='98984' x='508' y='899'>
            <zone h='98202' id='8' param='horz' type-v2='layout-flow' w='98984' x='508' y='899'>
              <zone h='98202' id='6' type-v2='layout-basic' w='98984' x='508' y='899'>
                <zone h='98202' id='10' param='vert' type-v2='layout-flow' w='98984' x='508' y='899'>
                  <zone fixed-size='413' h='46404' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98984' x='508' y='899'>
                    <zone h='46404' id='12' param='vert' type-v2='layout-flow' w='98984' x='508' y='899'>
                      <zone h='46391' id='13' name='Total Category Profits' w='98984' x='508' y='899'>
                        <layout-cache cell-count-h='17' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='51795' id='14' name='Quartely Profit by Category' w='98984' x='508' y='47303'>
                    <layout-cache cell-count-h='17' non-cell-size-h='103' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit by State in US'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49101' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='50000'>
            <zone h='49101' id='5' type-v2='layout-basic' w='98984' x='508' y='50000'>
              <zone h='49101' id='3' name='State Profit by Category' w='98984' x='508' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='9' name='Profit by State' w='98984' x='508' y='899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unit Economics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49101' id='7' param='horz' type-v2='layout-flow' w='83936' x='508' y='899'>
            <zone fixed-size='160' h='49101' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='83936' x='508' y='899'>
              <zone h='49101' id='11' name='Unit Contribution Margin' w='83936' x='508' y='899'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='9' name='Profit Margin' w='83936' x='508' y='50000'>
          </zone>
          <zone h='89775' id='12' name='Unit Contribution Margin' pane-specification-id='2' param='[federated.07tg72d1rck7t413556fa0yadz3y].[none:Sub-Category:nk]' type-v2='color' w='15048' x='84444' y='9326'>
          </zone>
          <zone h='8427' id='10' name='Profit Margin' pane-specification-id='0' param='[federated.07tg72d1rck7t413556fa0yadz3y].[usr:Calculation_1670131793497251857:qk]' type-v2='color' w='15048' x='84444' y='899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
